{
  "name": "ui-router-extras-otherwise-bug",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelluchini/ui-router-extras-otherwise-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelluchini/ui-router-extras-otherwise-bug/issues"
  },
  "homepage": "https://github.com/raphaelluchini/ui-router-extras-otherwise-bug",
  "dependencies": {
    "browser-sync": "^1.8.3",
    "connect-modrewrite": "^0.7.9",
    "gulp": "^3.8.10"
  }
}
